artifact_path: file:///c:\Users\Rabia Hafeez\Desktop\New folder\mlruns/585255200943386648/models/m-bddc323028ca482785e231864d166bc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-bddc323028ca482785e231864d166bc2
model_size_bytes: 1627203
model_uuid: m-bddc323028ca482785e231864d166bc2
prompts: null
run_id: 99fd67df59d548e6b0d1c0682f1fe299
utc_time_created: '2026-06-16 15:31:08.669237'
